''' 2609번 최대공약수와 최소공배수
문제
두 개의 자연수를 입력받아 최대공약수와 최소공배수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.

출력
첫째 줄에는 입력으로 주어진 두 수의 최대공약수를, 둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.'''

a, b = map(int, input().split())

if a > b:
    min_ab = a
    max_ab = b
else:
    min_ab = b
    max_ab = a

lst = []

for n in range(1,min_ab+1):
    if a % n == 0 and b % n == 0:
        lst.append(n)
ml = max(lst)
print(ml)


(a//ml) * (b//ml)

print(ml * (a//ml) * (b//ml))

"""
최소공배수 계산법
최소공배수 구하는 법에는 4가지가 있습니다. 첫 번째 방법은 방금 전 본 것과 같이 각 수의 배수를 나열한 후 그 중 최소 공배수를 찾는 것입니다.

그러나 첫 번째 방법은 최소공배수 개념을 이해하는데에는 쓸모가 있지만, 실제 계산법으로 쓰기에는 너무 번거롭습니다. 보통은 3가지 방법 중의 하나를 이용하여 최소공배수를 계산합니다.

1) 공약수를 이용한 나눗셈 방법
최소공배수도 최대공약수를 구하기 위해 공약수로 나누기를 하는 방법을 이용할 수 있습니다. 그런데 최소공배수를 구할 때는 2개의 수에 대한 최소 공배수와 3개 이상의 수에 대한 최소공배수를 구하는 방법에 차이가 있음에 주의해야 합니다.

2개의 수에 대한 최소공배수
먼저 2개의 수에 대한 최소공배수를 구하는 법은 최대공약수를 구하는 것처럼 2개의 수를 동시에 나눌 수 있는 공통된 소수로 나누는 것까지는 똑같습니다.

차이는 최대공약수는 공통된 소수만 곱하여 계산하는 반면, 최소공배수는 공통된 소수 뿐 아니라 나머지 부분까지 모두 곱하여야 합니다.

아래 이미지에서 볼 수 있는 것처럼 18과 42의 최소공배수는 공통된 소수 부분의 곱인 2×3 뿐 아니라 나머지 부분까지 모두 곱하여야 합니다. 즉, 18과 42의 최소공배수는 2×3×3×7=126입니다."""