''' 8437번 J
문제
A와 B는 함께 10개의 사과를 가지고 있지만 A는 B보다 2개의 사과를 더 가지고 있습니다. 각 소녀는 몇 개의 사과를 가지고 있습니까?
J는 생각 없이 대답했습니다. A는 6개의 사과를 가지고 있고 B는 4개의 사과를 가지고 있습니다.

(표준 입력에서) 두 소녀가 함께 가지고 있는 사과의 수와 A가 가지고 있는 사과의 수를 읽습니다.
A가 가진 사과의 수와 B가 가진 사과의 수를 계산하고,
결과를 (표준 출력에) 씁니다.

입력
첫 번째 행은 소녀들이 소유한 모든 사과의 수를 포함하고 
두 번째 행은 A가 얼마나 더 많은 사과를 가지고 있는지를 보여줍니다. 
두 숫자 모두 정수이고 양수입니다. 여자아이의 사과 수는 10,100개 (  1과 0이 100개)를 넘지 않는 것으로 알려져 있습니다

출력
두 개의 줄에 두 개의 정수를 (표준 출력으로) 인쇄해야 합니다. 
첫 번째 줄에는 A의 사과 수가 포함되어야 하고 두 번째 줄에는 B의 사과 수가 포함되어야 합니다.'''

import sys

apples = int(sys.stdin.readline())
Aapple = int(sys.stdin.readline())
print((apples-Aapple)//2 + Aapple)
print((apples-Aapple)//2)