''' 1526번 가장 큰 금민수  
금민수는 4와 7로만 이루어진 수를 말한다
N보다 작거나 같은 금민수 중 가장 큰 것을 출력

입력
첫째 줄에 N이 주어진다. 
N은 4보다 크거나 같고 1,000,000보다 작거나 같은 자연수]

출력
첫째 줄에 N보다 작거나 같은 금민수 중 가장 큰 것을 출력한다.'''
import sys
sys.stdin = open("input.txt", "r")

l = []
# 입력받은 만큼 숫자를 반복
for n in range(1,int(input())+1):
    # 숫자 n을 문자열 str_n으로 변환하여 4나 7이 있는지 확인
    str_n = str(n)
    for s in str_n:
        # 문자열 str_n을 반복문으로 확인하며 첫 글자가 4나 7이 아닌 것을 분리
        if s == '4' or s == '7':
            # 모든 문자열이 다 4와 7로 구성되어있는지 확인
            # 문자열 str_n에서 4의 갯수와 7의 갯수의 합이 문자열 길이와 같은지 비교
            # 맞으면 원래 숫자 n을 리스트에 추가
            if str_n.count('4') + str_n.count('7') == len(str_n):
                l.append(n)
# 순서대로 정렬되어있기 때문에 마지막 숫자를 출력
print(l[-1])