''' 2525번 오븐 시계 

시작하는 시각과 필요한 시간이 분단위로 주어졌을 때,
끝나는 시각을 계산

입력
첫째 줄에는 현재 시각 시 A (0 ≤ A ≤ 23) 와 분 B (0 ≤ B ≤ 59)가 정수로 빈칸을 사이에 두고
두 번째 줄에는 요리하는 데 필요한 시간 C (0 ≤ C ≤ 1,000)가 분 단위로

출력
첫째 줄에 종료되는 시각의 시와 분을 공백을 사이에 두고 출력한다. 
(단, 시는 0부터 23까지의 정수, 분은 0부터 59까지의 정수이다. 디지털 시계는 23시 59분에서 1분이 지나면 0시 0분이 된다.)

'''
# 시작시간 a시 b분
a, b  = map(int,input().split())
# 걸리는 시간 c분
c = int(input())

# 먼저 c를 60으로 나눈 몫과 나머지로 만들어 a와 b에 더한다.
a += c//60
b += c%60
# b가 60이 넘거나 같으면 0으로 만들고 a에 1을 추가
if b >= 60:
    a += 1
    b -= 60
# a가 24를 넘거나 같으면 0으로 변환
if a >= 24:
    a -= 24
print(a,b)