'''
문제
방은 NxN의 정사각형모양으로 생겼다. 
똑바로 연속해서 2칸 이상의 빈 칸이 존재하면 그 곳에 몸을 양 옆으로 쭉 뻗으면서 누울 수 있다. 가로로 누울 수도 있고 세로로 누울 수도 있다. 누울 때는 무조건 몸을 쭉 뻗기 때문에 반드시 벽이나 짐에 닿게 된다. (중간에 어정쩡하게 눕는 경우가 없다.)

만약 방의 구조가 위의 그림처럼 생겼다면, 가로로 누울 수 있는 자리는 5개이고, 세로로 누울 수 있는 자리는 4개 이다. 방의 크기 N과 방의 구조가 주어졌을 때, 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 방의 크기 N이 주어진다. N은 1이상 100이하의 정수이다. 그 다음 N줄에 걸쳐 N개의 문자가 들어오는데 '.'은 아무것도 없는 곳을 의미하고, 'X'는 짐이 있는 곳을 의미한다.

출력
첫째 줄에 가로로 누울 수 있는 자리와 세로로 누울 수 있는 자리의 개수를 출력한다.'''

# 5
# ....X
# ..XX.
# .....
# .XX..
# X....
'''
<비모강사님 풀이>

카운팅 요소1 빈 공간
빈공간: . 
>> room[y][x] == '.':
    빈공간수 +1

카운팅 요소2: 눕는 자리
빈공간 수
>> if room [y][x] == '.':
>> if empty >= 2:
    눕는 자리 +1
    empty=o

카운팅 요소3: 하나의 행 순화가 끝나는 순간
>>if empty >= 2:
    눕는 자리 +1

empty 초기화 순간
① 행 0열 탐색(순회) 시작할 때
② 짐(x)를 만났을 때 (짐을 만났을 때)
'''