''' 27294번 몇개고?
술하고 같이(1) 초밥을 먹거나 or 점심 식사가 아닐 때는 초밥의 밥알을 280개로 하며, 
점심 식사(12 이상 16 이하)이면서 술과 같이 먹지 않을때(0)는 초밥의 밥알을 320개로

입력
시간을 의미하는 정수 T(0 <= T <= 23)와 술의 유무를 의미하는 정수 S(0 <= S <= 1)가 공백으로 구분되어
T가 11 이하이면 아침 시간, 12 이상 16 이하이면 점심 시간, 그렇지 않으면 저녁 시간을 뜻한다. 
S가 1 이면 술과 함께 먹는 것을 의미하며, 0 이면 술 없이 초밥을 먹는 것을 의미한다.

출력
첫 번째 줄에 주영이가 만들어야 하는 초밥 하나의 밥알의 갯수를 출력하여라.'''

T,S = input().split()
if 12 <= int(T) <= 16:
    if int(S) == 0:
        print(320)
    else:
        print(280)
else:
    print(280)