''' 20492번 세금
문제
일반적으로, 대회에서 상금을 받으면 전체 금액의 22%를 제세공과금으로 국가에 납부하고, 나머지 금액을 수령하게 된다. 하지만, 상금의 80%를 필요 경비로 인정하게 되면, 나머지 20% 중 22%만을 제세공과금으로 납부해도 된다.

실제로 수령하는 금액을 구해보자.

1. 전체 상금의 22%를 제세공과금으로 납부하는 경우
2. 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우

입력
상금 N이 주어진다.

출력
1번 경우에 대한 답과 2번 경우에 대한 답을 사이에 공백을 두고 출력한다.'''

N = int(input())
print(int(N*0.78))
print(int(N*0.8+(N*0.2)*0.78))