''' 1094번 막대기
문제
길이가 64cm인 막대 -> 길이가 Xcm인 막대 
원래 가지고 있던 막대를 더 작은 막대로 자른다음에, 풀로 붙여서 길이가 Xcm인 막대를 만들려고 한다.
막대를 자르는 가장 쉬운 방법은 절반으로 자르는 것이다.

가지고 있는 막대의 길이를 모두 더한다. 

처음 64cm 하나 -> 합이 X보다 크다면, 아래 과정을 반복한다.

1. 길이가 가장 짧은 것을 절반으로 자른다.
2. 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같다면, 
위에서 자른 막대의 절반 중 하나를 버린다.
3. 이제, 남아있는 모든 막대를 풀로 붙여서 Xcm를 만든다.

X가 주어졌을 때, 위의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 구하는 프로그램을 작성하시오. 

입력
첫째 줄에 X가 주어진다. X는 64보다 작거나 같은 자연수이다.
출력
문제의 과정을 거친다면, 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력한다.'''

import sys
X = int(sys.stdin.readline())
cnt = 0
leth = 64
if X == leth:
    cnt += 1
    print(cnt)
elif X < leth:
    leth //= 2
    print(leth)
    if X < leth//2:
        cnt += 1

